# DotNetPractices

./: BestPractices.sln
App.Common.Abstract/: App.Common.Abstract.csproj  Class1.cs
App.Common.Abstract/Helpers/: FrontendInformationException.cs  NodaTimeAppJsonConverters.cs  NodaTimeHelper.cs
App.Common.Campatibility/: App.Common.Campatibility.csproj  Class1.cs
App.Common.Campatibility/Configurations/: ConfigureServices.cs  TokenOptions.cs
App.Common.Campatibility/Extensions/: ClaimsPrincipleExtensions.cs  HttpContextExtensions.cs  SkipLoggingAttribute.cs
App.Common.Campatibility/Filters/: HttpExceptionFilter.cs  ValidateModelAttribute.cs
App.Common.Campatibility/Middlewares/: LogRequestMiddleware.cs
App.Utils/: App.Utils.csproj  NodaTimeHelper.cs
App.Utils/Entities/: CreatedUpdatedEntity.cs  Models.cs  RemovableEntity.cs
App.Utils/Enums/: Type.cs
App.Utils/Extensions/: CreatedUpdatedInfoExtension.cs  StringExtensions.cs
App.Utils/Helpers/: TokenHelper.cs
BAL/: AutoMapperProfile.cs  BAL.csproj  Extension.cs  ReadMe.txt
BAL/Model/: Models.cs
BAL/Product/: IProductInterface.cs  ProductService.cs
BAL/User/: IUserInterface.cs  User.cs  UserService.cs
BAL/UserLoginInfo/: IUsersLoginInfoService.cs  UsersLoginInfoService.cs
BestPractices/: BestPractices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BestPractices/Controllers/: LoginController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
BestPractices/Properties/: launchSettings.json
DAL/: DAL.csproj  Readme.txt  TestContext.cs
DAL/Entities/: AppFile.cs  ApplicationRole.cs  ApplicationUser.cs  Brand.cs  BrandFile.cs  Order.cs  Product.cs  Promotion.cs  PromotionFile.cs  User.cs
DAL/Migrations/: 20220423105340_initial.Designer.cs  20220423105340_initial.cs  20220427102516_initial.Designer.cs  20220427102516_initial.cs  20220610123237_UserUpdate.Designer.cs  20220610123237_UserUpdate.cs  20220612095157_Initial.Designer.cs  20220612095157_Initial.cs  ContextModelSnapshot.cs  TestContextModelSnapshot.cs
WebClient/: README.md  angular.json  package-lock.json  package.json
WebClient/src/app/: app.component.html  app.component.ts  app.module.ts
WebClient/src/app/core/interceptors/: error-interceptors.ts
WebClient/src/environments/: environment.prod.ts  environment.ts  settings.ts
WebClient/src/methodservices/: method.service.ts  notification.service.ts
